[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
Type=notify

User=ubuntu
Group=ubuntu

RuntimeDirectory=gunicorn
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4/
ExecStartPre =/bin/sudo mkdir -p /run/AirBnB_clone_v4
ExecStartPre =/bin/sudo chown -R ubuntu:ubuntu /run/AirBnB_clone_v4
StandardOutput=append:/tmp/airbnb-access.log
StandardError=append:/tmp/airbnb-error.log
ExecStart=/usr/bin/env gunicorn web_dynamic.2-hbnb:app -b 0.0.0.0:5003 --pid /run/AirBnB_clone_v4/AirBnB_clone_v4.pid
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
